# GarageCRM

./: Dockerfile  README.md  docker-compose.yml
api/Motocomplex/: Motocomplex.csproj  Program.cs  appsettings.json
api/Motocomplex/Controllers/: BrandController.cs  CarController.cs  CustomerController.cs  EmployeeController.cs  ModelController.cs  RepairController.cs
api/Motocomplex/DTOs/BrandDTOs/: BrandCreateDto.cs  BrandDetalisDto.cs  BrandDisplayDto.cs  BrandUpdateDto.cs
api/Motocomplex/DTOs/BrandModelDTOs/: BrandModelCreateDto.cs  BrandModelDisplayDto.cs
api/Motocomplex/DTOs/CarDTOs/: CarCreateDto.cs  CarDetalisDto.cs  CarDisplayDto.cs  CarUpdateDto.cs
api/Motocomplex/DTOs/CustomerDtos/: CustomerCreateDto.cs  CustomerDetailsDto.cs  CustomerUpdateDto.cs
api/Motocomplex/DTOs/EmployeeDTOs/: EmployeeCreateDto.cs  EmployeeDetailsDto.cs  EmployeeUpdateDto.cs
api/Motocomplex/DTOs/ModelDTOs/: ModelCreateDto.cs  ModelDetailsDto.cs  ModelDetalisDto.cs  ModelDisplayDto.cs  ModelUpdateDto.cs  ModelWithBrandNameDto.cs
api/Motocomplex/DTOs/RepairDTOs/: RepairCreateDto.cs  RepairDisplayDto.cs  RepairUpdateDto.cs
api/Motocomplex/DTOs/SharedDTOs/: RespondListDto.cs
api/Motocomplex/Data/: MotocomplexContext.cs
api/Motocomplex/Data/Migrations/: 20230923174258_Init.Designer.cs  20230923174258_Init.cs  20230923201419_Init.Designer.cs  (+10 more)
api/Motocomplex/Entities/: Brand.cs  Car.cs  Customer.cs  Employee.cs  Model.cs  Repair.cs
api/Motocomplex/Enums/: RepairStatus.cs  UserRole.cs
api/Motocomplex/Middlewares/: ErrorHandlingMiddleware.cs
api/Motocomplex/Properties/: launchSettings.json
(+58 files in other folders)
